<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  
  
  }
  
  .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
 margin-left: auto;
  margin-right: auto;
 display:block;
  width: 50%;
}

</style>
<body> 

<h2>Yash Technologies</h2>

<div class="navbar">
  <a  href="userform.html"><i class="fa fa-fw fa-user" ></i> Register</a> 
  <a href="index.jsp"><i class="fa fa-fw fa-key"></i>Login</a> 
  <a class="active"><i class="fa fa-fw fa-home"></i>Home</a>
</div>
<form>

    <img src="yash-removebg-preview.png" alt="Avatar" class="avatar" >

</form>
</body>
</html> 
